<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Курсы 3D моделирования</title>
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="conainer-fluid">
      <a href="#" class="footer-logo">
        <img src="img/logo.png" alt="Skillbox logo" class="footer-logo__image">
      </a>
      <nav class="footer-nav">
        <ul class="footer-list list-reset flex">
          <li class="footer-item">
            <a href="#hero" class="footer-link">
              Главная
            </a>
          </li>
          <li class="footer-item">
            <a href="#about" class="footer-link">
              О&nbsp;нас
            </a>
          </li>
          <li class="footer-item">
            <a href="#teachers" class="footer-link">
              Преподаватели
            </a>
          </li>
          <li class="footer-item">
            <a href="#courses" class="footer-link">
              Курсы
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main">
    <section id="hero" class="section section-hero">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6">
            <div class="section-hero__content">
              <h1 class="section-hero__title">
                Курсы 3D моделирования
              </h1>
              <p class="section-hero__text">
                Следует отметить, что существующая теория способствует повышению качества благоприятных перспектив. Не
                следует, однако, забывать.
              </p>
              <button class="btn-reset btn section-hero__btn">
                Выбрать&nbsp;курс
              </button>
            </div>
          </div>
          <div class="col-sm-6">
            <figure class="section-hero__figure">
              <img src="img/hero.png" alt="Абстрактное изображение">
            </figure>
          </div>
        </div>
      </div>
    </section>
    <section id="about" class="section section-about">
      <div class="container-fluid">
        <div class="row">
          <div class="col-2 section-about__background"></div>
          <div class="col-10 section-about__header">
            <h2 class="section-title section-about__title">
              Преимущества обучения в skillbox
            </h2>
            <p class="section-about__text">
              Имеется спорная точка зрения, гласящая примерно следующее: акционеры крупнейших компаний, которые
              представляют собой яркий пример континентально-европейского типа политической культуры, будут рассмотрены
              исключительно в разрезе маркетинговых предпосылок.
            </p>
          </div>
        </div>
        <ul class="row section-about__list">
          <li class="col-4 section-about__item">
            Результат вашего обучения является самым важным для нас приоритетом
          </li>
          <li class="col-4 section-about__item">
            Лично познакомитесь с одним из своих будущих преподавателей
          </li>
          <li class="col-4 section-about__item">
            Значимость этих проблем очевидна, поэтому стоит всегда быть внимательным
          </li>
        </ul>
      </div>
    </section>
    <section id="teachers" class="section section-teachers">
      <div class="container-fluid">
        <h2 class="section-title section-teachers__title">
          Преподаватели курсов
        </h2>
        <ul class="row list-reset section-teachers__list">
          <li class="col-3 teachers-item">
            <article class="teacher-card">
              <img src="img/teacher-1.jpg" alt="Владимир Петров" class="teacher-card__image">
              <h3 class="teacher-card__title">
                Владимир Петров
              </h3>
              <p class="teacher-descr">
                Лишь непосредственные участники технического прогресса неоднозначны и будут в равной степени
                предоставлены сами себе.
              </p>
            </article>
          </li>
          <li class="col-3 teachers-item">
            <article class="teacher-card">
              <img src="img/teacher-2.jpg" alt="Денис Сергеев" class="teacher-card__image">
              <h3 class="teacher-card__title">
                Денис Сергеев
              </h3>
              <p class="teacher-descr">
                Безусловно, разбавленное изрядной долей эмпатии, рациональное мышление.
              </p>
            </article>
          </li>
          <li class="col-3 teachers-item">
            <article class="teacher-card">
              <img src="img/teacher-3.jpg" alt="Михаил Андреев" class="teacher-card__image">
              <h3 class="teacher-card__title">
                Михаил Андреев
              </h3>
              <p class="teacher-descr">
                Ясность нашей позиции очевидна: высокое качество позиционных исследований напрямую зависит от вывода.
              </p>
            </article>
          </li>
          <li class="col-3 teachers-item">
            <article class="teacher-card">
              <img src="img/teacher-4.jpg" alt="Константин Дмитриев" class="teacher-card__image">
              <h3 class="teacher-card__title">
                Константин Дмитриев
              </h3>
              <p class="teacher-descr">
                Мы вынуждены отталкиваться от того, что существующая теория, в своём классическом представлении.
              </p>
            </article>
          </li>
        </ul>
      </div>
    </section>
    <section id="courses" class="section section-courses">
      <div class="container-fluid">
        <h2 class="secton-title section-courses__title">
          Курсы
        </h2>
        <ul class="row list-reset section-courses__list">
          <li class="col-md-6 col-sm-12 section-courses__item">
            <article class="course-card course-card-1">
              <div class="course-card__top course-card__top-1">
                <div class="course-card__time course-card__time_1 d-flex">
                  <svg class="course-card__clock" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_51_54)">
                      <path
                        d="M11.99 2C6.47 2 2 6.48 2 12C2 17.52 6.47 22 11.99 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 11.99 2ZM12 20C7.58 20 4 16.42 4 12C4 7.58 7.58 4 12 4C16.42 4 20 7.58 20 12C20 16.42 16.42 20 12 20Z"
                        fill="white" />
                      <path d="M12.5 7H11V13L16.25 16.15L17 14.92L12.5 12.25V7Z" fill="white" />
                    </g>
                    <defs>
                      <clippath id="clip0_51_54">
                        <rect width="24" height="24" fill="white" />
                      </clippath>
                    </defs>
                  </svg>
                  <span class="cource-card__span">60 часов</span>
                </div>
              </div>
              <div class="course-card__bottom d-flex">
                <div class="course-card__content">
                  <h3 class="cource-card__title">
                    Cinema 4d для начинающих
                  </h3>
                  <p class="course-card__text">
                    Учитывая ключевые сценарии поведения, базовый вектор развития напрямую зависит от системы массового
                    участия. Следует отметить, что сложившаяся структура организации напрямую зависит от стандартных
                    подходов.
                  </p>
                </div>
                <button class="btn-reset btn course-card__btn">
                  Подробнее
                </button>
              </div>
            </article>
          </li>
          <li class="col-md-6 col-sm-12 section-courses__item">
            <article class="course-card course-card-2">
              <div class="course-card__top course-card__top-2">
                <div class="course-card__time course-card__time_2 d-flex">
                  <svg class="course-card__clock" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_51_54)">
                      <path
                        d="M11.99 2C6.47 2 2 6.48 2 12C2 17.52 6.47 22 11.99 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 11.99 2ZM12 20C7.58 20 4 16.42 4 12C4 7.58 7.58 4 12 4C16.42 4 20 7.58 20 12C20 16.42 16.42 20 12 20Z"
                        fill="white" />
                      <path d="M12.5 7H11V13L16.25 16.15L17 14.92L12.5 12.25V7Z" fill="white" />
                    </g>
                    <defs>
                      <clippath id="clip0_51_54">
                        <rect width="24" height="24" fill="white" />
                      </clippath>
                    </defs>
                  </svg>
                </div>
                <span class="cource-card__span">40 часов</span>
              </div>
              <div class="course-card__bottom d-flex">
                <div class="course-card__content">
                  <h3 class="cource-card__title">
                    Blender: продвинутый уровень
                  </h3>
                  <p class="course-card__text">
                    Но убеждённость некоторых оппонентов в значительной степени обусловливает важность форм воздействия.
                    Внезапно, тщательные исследования конкурентов представлены.
                  </p>
                </div>
                <button class="btn-reset btn course-card__btn">
                  Подробнее
                </button>
              </div>
            </article>
          </li>
          <li class="col-md-6 col-sm-12 section-courses__item">
            <article class="course-card course-card-3">
              <div class="course-card__top course-card__top-3">
                <div class="course-card__time course-card__time_3 d-flex">
                  <svg class="course-card__clock" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_51_54)">
                      <path
                        d="M11.99 2C6.47 2 2 6.48 2 12C2 17.52 6.47 22 11.99 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 11.99 2ZM12 20C7.58 20 4 16.42 4 12C4 7.58 7.58 4 12 4C16.42 4 20 7.58 20 12C20 16.42 16.42 20 12 20Z"
                        fill="white" />
                      <path d="M12.5 7H11V13L16.25 16.15L17 14.92L12.5 12.25V7Z" fill="white" />
                    </g>
                    <defs>
                      <clippath id="clip0_51_54">
                        <rect width="24" height="24" fill="white" />
                      </clippath>
                    </defs>
                  </svg>
                  <span class="cource-card__span">40 часов</span>
                </div>
              </div>
              <div class="course-card__bottom d-flex">
                <div class="course-card__content">
                  <h3 class="cource-card__title">
                    Визуализация в 3ds Max
                  </h3>
                  <p class="course-card__text">
                    Повседневная практика показывает, что сложившаяся структура организации обеспечивает актуальность
                    кластеризации усилий.
                  </p>
                </div>
                <button class="btn-reset btn course-card__btn">
                  Подробнее
                </button>
              </div>
            </article>
          </li>
          <li class="col-md-6 col-sm-12 section-courses__item">
            <article class="course-card course-card-3">
              <div class="course-card__top course-card__top-4">
                <div class="course-card__time course-card__time_4 d-flex">
                  <svg class="course-card__clock" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_51_54)">
                      <path
                        d="M11.99 2C6.47 2 2 6.48 2 12C2 17.52 6.47 22 11.99 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 11.99 2ZM12 20C7.58 20 4 16.42 4 12C4 7.58 7.58 4 12 4C16.42 4 20 7.58 20 12C20 16.42 16.42 20 12 20Z"
                        fill="white" />
                      <path d="M12.5 7H11V13L16.25 16.15L17 14.92L12.5 12.25V7Z" fill="white" />
                    </g>
                    <defs>
                      <clippath id="clip0_51_54">
                        <rect width="24" height="24" fill="white" />
                      </clippath>
                    </defs>
                  </svg>
                  <span class="cource-card__span">80 часов</span>
                </div>
              </div>
              <div class="course-card__bottom d-flex">
                <div class="course-card__content">
                  <h3 class="cource-card__title">
                    Скульптинг в ZBrush
                  </h3>
                  <p class="course-card__text">
                    Разнообразный и богатый опыт говорит нам, что граница обучения кадров требует определения и
                    уточнения прогресса профессионального сообщества! В частности, постоянный количественный рост и
                    сфера нашей активности.
                  </p>
                </div>
                <button class="btn-reset btn course-card__btn">
                  Подробнее
                </button>
              </div>
            </article>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer-top">
      <div class="container-fluid">

      </div>
    </div>
    <div class="footer-bottom">
      <div class="container-fluid">

      </div>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>

</html>
